<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/studentInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/passedUnitsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/passed_units"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/passedUnits"
                android:text="56"
                android:layout_marginStart="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receivedUnitsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">
            <TextView
                android:text="@string/received_units"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/receivedUnits"
                android:text="70"
                android:layout_marginStart="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/averageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">
            <TextView
                android:text="@string/average"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average"
                android:text="17.5"
                android:layout_marginStart="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:background="@drawable/list_border"
        android:padding="@dimen/pading_in_text_container"
        android:layout_below="@id/studentInformation"
        android:layout_margin="@dimen/margin"
        android:id="@+id/termiList"
        android:dividerHeight="@dimen/divider_hight"
        android:divider="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>