<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear1"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/termNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/num_of_term"
            android:padding="@dimen/min_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/numberOfTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_below="@id/termNameTextView"
            android:layout_centerHorizontal="true"
            android:text="11111"
            android:layout_margin="@dimen/min_margin"
            android:textColor="@color/text_c"
            android:padding="@dimen/min_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/averageTextView"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:text="@string/average_term_text"

            android:padding="@dimen/min_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:padding="@dimen/min_padding"
            android:layout_centerHorizontal="true"
            android:text="17.5"
            android:textColor="@color/text_c"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:id="@+id/showButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/go"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin"/>





</RelativeLayout>