9421983-1-مبانی کامپیوتر-3-18.5-قبول-اعلام شده-عادی-اصلی-عادی
9421983-1-کارگاه کامپیوتر-1-20-قبول-اعلام شده-عادی-پایه-عادی
9421983-1-فیزیک ۱-3-18.25-قبول-اعلام شده-عادی-پایه-عادی
9421983-1-تاریخ اسلام-2-20-قبول-اعلام شده-عادی-عمومی-عادی
9421983-1-زبان فارسی-2-19.5-قبول-اعلام شده-عادی-عمومی-عادی
9421983-1-زبان خارجه-2-16.3-قبول-اعلام شده-عادی-عمومی-عادی
9421983-1-ریاضی عمومی ۱-3-18-قبول-اعلام شده-عادی-پایه-عادی
1-1-مبانی کامپیوتر-3-20-قبول-اعلام شده-عادی-اصلی-عادی
1-1-کارگاه کامپیوتر-1-20-قبول-اعلام شده-عادی-پایه-عادی
1-1-فیزیک ۱-2-19.25-قبول-اعلام شده-عادی-پایه-عادی
1-1-تاریخ اسلام-2-18-قبول-اعلام شده-عادی-عمومی-عادی
1-1-زبان فارسی-3-15-قبول-اعلام شده-عادی-عمومی-عادی
1-1-زبان خارجه-3-16.3-قبول-اعلام شده-عادی-عمومی-عادی
2-1-مبانی کامپیوتر-3-19.5-قبول-اعلام شده-عادی-اصلی-عادی
2-1-کارگاه کامپیوتر-1-20-قبول-اعلام شده-عادی-پایه-عادی
2-1-فیزیک ۱-3-20-قبول-اعلام شده-عادی-پایه-عادی
2-1-تاریخ اسلام-2-20-قبول-اعلام شده-عادی-عمومی-عادی
2-1-زبان فارسی-3-19.5-قبول-اعلام شده-عادی-عمومی-عادی
2-1-زبان خارجه-3-17.3-قبول-اعلام شده-عادی-عمومی-عادی
2-1-ریاضی عمومی ۱-3-19-قبول-اعلام شده-عادی-پایه-عادی

