9421983-1-100-استاد رودکی-مبانی کامپیوتر
9421983-2-101-استاد مقیمی-کارگاه کامپیوتر
9421983-3-102-استاد صمدپور-فیزیک ۱
9421983-4-103-استاد ایزدی-تاریخ اسلام
9421983-5-104-استاد منوچهری-زبان فارسی
9421983-6-105-استاد کبیری-زبان خارجه
9421983-7-106-استاد ملک-ریاضی ۱
9333333-1-100-استاد رودکی-مبانی کامپیوتر
9333333-2-101-استاد مقیمی-کارگاه کامپیوتر
9333333-3-102-استاد صمدپور-فیزیک ۱
9333333-4-103-استاد ایزدی-تاریخ اسلام
9333333-6-105-استاد کبیری-زبان خارجه
9444444-7-106-استاد ملک-ریاضی ۱
9444444-1-100-استاد رودکی-مبانی کامپیوتر
9444444-2-101-استاد مقیمی-کارگاه کامپیوتر
9444444-3-102-استاد صمدپور-فیزیک ۱
9444444-4-103-استاد ایزدی-تاریخ اسلام
9444444-5-104-استاد منوچهری-زبان فارسی
9444444-6-105-استاد کبیری-زبان خارجه
9444444-7-106-استاد ملک-ریاضی ۱
9444444-8-107-استاد نجفی-دانش خانواده
