<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/down_border"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/welcome_border_height"
        android:layout_marginBottom="@dimen/margin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/up_down_border_welcome" />

    <ImageView
        android:id="@+id/up_border"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="@dimen/welcome_border_height"
        android:layout_alignParentTop="true"
        android:src="@drawable/up_down_border_welcome" />

    <TextView
        android:id="@+id/student_fullname"
        android:text="امیرحسین باقی نژاد"
        android:layout_marginTop="@dimen/margin"
        android:textStyle="bold"
        android:layout_below="@id/up_border"
        android:textSize="@dimen/text_size"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/left_border"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_left_border" />

    <ImageView
        android:id="@+id/right_border"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_left_border" />

    <Button
        android:id="@+id/student_information"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_above="@id/administrative_financial"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="@string/studentInformation"
        android:textSize="@dimen/text_size_button" />
    <Button
        android:id="@+id/administrative_financial"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="@string/administrative_financial"
        android:textSize="@dimen/text_size_button" />

    <Button
        android:id="@+id/assessment"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/administrative_financial"
        android:layout_marginTop="@dimen/margin"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button"
        android:text="@string/assessment"
        android:textSize="@dimen/text_size_button" />

</RelativeLayout>