<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">


    <ImageView
        android:id="@+id/right_border_for_list_in_student_information"
        android:layout_width="@dimen/border_for_list_in_student_information"
        android:layout_height="@dimen/border_for_list_in_student_information"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/border_for_list_in_student_information" />

    <ImageView
        android:id="@+id/left_border_for_list_in_student_information"
        android:layout_width="@dimen/border_for_list_in_student_information"
        android:layout_height="@dimen/border_for_list_in_student_information"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/border_for_list_in_student_information" />

    <TextView
        android:id="@+id/termNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@id/right_border_for_list_in_student_information"
        android:text="@string/num_of_term"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/numberOfTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@id/termNameTextView"
        android:layout_toStartOf="@id/left_border_for_list_in_student_information"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termNameTextView"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/average_term_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageTextView"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/min_margin"

        android:layout_centerHorizontal="true"
        android:text="17.5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</RelativeLayout>